<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game of Thrones</title>

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>

    <!-- jquery -->
    <script src="./jquery-3.7.1.min.js" defer></script>

    <!-- scripts and styles -->
    <link rel="stylesheet" href="./main.min.css" />
    <script src="./main.js" defer></script>
  </head>
  <body>
    <h1 class="text-center">Game of Thrones</h1>

    <div id="search" class="form-outline" data-mdb-input-init>
      <input
        type="search"
        id="search-inp"
        class="form-control"
        placeholder="Type character name"
        aria-label="Search"
        autofocus
      />
    </div>
    <div id="container">

      <div class="card shadow"  style="width: 18rem;" >
        <img class="card-img-top" src="" alt="">
        <div class="card-body">
            <h5 class="card-title">Madhav Jha</h5>
            <p class="card-text">
                <div class="badge badge-pill">Title</div>
            </p>
        </div>
    </div>
      <div class="card shadow"  style="width: 18rem;" >
        <img class="card-img-top" src="" alt="">
        <div class="card-body">
            <h5 class="card-title">Madhav Jha</h5>
            <p class="card-text">
                <div class="badge badge-pill">Title</div>
            </p>
        </div>
    </div>
      <div class="card shadow"  style="width: 18rem;" >
        <img class="card-img-top" src="" alt="">
        <div class="card-body">
            <h5 class="card-title">Madhav Jha</h5>
            <p class="card-text">
                <div class="badge badge-pill">Title</div>
            </p>
        </div>
    </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="modal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal-char-name">Modal title</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <img src="" alt="character image" id="modal-char-image" />
            <h3 id="modal-char-fullname">character name</h3>
            <br />
            <h5 id="modal-char-title">character title</h5>
            <h6 id="modal-char-family">character family</h6>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
